{
  "ConnectionStrings": {
    "BookStoresDB": "Data Source=DESKTOP-FCORAVN\\SQLEXPRESS;Initial Catalog=BookStoresDb;;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
